<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курсы английского языка</title>
    <style>
        body {
            font-family: times new roman, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header, footer {
            background: #ff6347;
            color:  #f0e68c;
            padding: 10px 0;
            text-align: center;
        }
        .main-content {
            padding: 20px;
        }
        .main-content img {
            max-width: 100%;
            height: auto;
        }
        .main-content h2 {
            margin-top: 0;
        }
        .main-content p {
            margin-bottom: 20px;
        }
        .main-content a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        <h1>Курсы английского языка</h1>
    </div>
</header>
<img src="https://avatars.mds.yandex.net/i?id=bebb22590e276761aff0326e18ce29c304f280b4-11432272-images-thumbs&n=13" alt="Изучение английского языка">
<section class="main-content">
    <div class="container">
        <h2>Добро пожаловать!</h2>
        <p>Наши курсы предлагают обучение английскому языку для всех уровней. Независимо от того, начинаете ли вы с нуля или хотите улучшить свои навыки, мы предложим вам подходящую программу.</p>

        <h2>Наши программы</h2>
        <ul>
            <li>Курсы для начинающих</li>
            <li>Курсы для продвинутых</li>
            <li>Подготовка к международным экзаменам (IELTS, TOEFL)</li>
        </ul>

        <hr>

        <h2>Преимущества наших курсов</h2>
        <p>Наши курсы разработаны опытными преподавателями и включают в себя:</p>
        <ul>
            <li>Интерактивные занятия</li>
            <li>Индивидуальный подход к каждому ученику</li>
            <li>Современные методики обучения</li>
            <li>Онлайн и оффлайн форматы занятий</li>
        </ul>



        <hr>

        <h2>Контакты</h2>
<p>Если у вас есть вопросы или вы хотите записаться на курс, свяжитесь с нами:</p>
        <p>Email: <a href="mailto:info@englishcourse.ru">info@englishcourse.ru</a></p>
        <p>Телефон: <a href="tel:+71234567890">+7 (123) 456-7890</a></p>
    </div>
</section>

<footer>
    <div class="container">
        <p>&copy; 2023 Курсы английского языка. Все права защищены.</p>
    </div>
</footer>

</body>
</html>